VITE_API_URL=https://tution-bd-server-side.vercel.app

VITE_apiKey=AIzaSyDFD5NMeaOo-7PabQQMmli-3T4QpzhMwnI
VITE_authDomain=e-tuition-bd-22978.firebaseapp.com
VITE_projectId=e-tuition-bd-22978
VITE_storageBucket=e-tuition-bd-22978.firebasestorage.app
VITE_messagingSenderId=544358175912
VITE_appId=1:544358175912:web:f02e1419943ccf3a6e9e9d

VITE_IMGBB_API_KEY=dd7a81e7872b6e70cb8e5ff2ac2ed6f5

# cloudinary
# VITE_CLOUDINARY_CLOUD_NAME=dsyy3jjqn
# VITE_CLOUDINARY_CLOUD_PRESET=plant_image
